{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "InventoryApi",
    "Audience": "InventoryClient",
    "ExpireMinutes": 120
  }
}
