{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "InventoryApi",
    "Audience": "InventoryClient",
    "ExpireMinutes": 120
  },
  "App": {
    "FrontendUrl": "http://localhost:5173"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromName": "Sistema de Inventario"
  }
}
